import os
from faker import Faker
import random
import file_operations
FAKE = Faker("ru_RU")
LETTERS = {
    'а': 'а͠',
    'б': 'б̋', 
    'в': 'в͒͠',
    'г': 'г͒͠',
    'д': 'д̋',
    'е': 'е͠',
    'ё': 'ё͒͠',
    'ж': 'ж͒', 
    'з': 'з̋̋͠',
    'и': 'и',
    'й': 'й͒͠',
    'к': 'к̋̋',
    'л': 'л̋͠', 
    'м': 'м͒͠', 
    'н': 'н͒',
    'о': 'о̋', 
    'п': 'п̋͠', 
    'р': 'р̋͠',
    'с': 'с͒',
    'т': 'т͒', 
    'у': 'у͒͠',
    'ф': 'ф̋̋͠',
    'х': 'х͒͠', 
    'ц': 'ц̋',
    'ч': 'ч̋͠',
    'ш': 'ш͒͠',
    'щ': 'щ̋',
    'ъ': 'ъ̋͠', 
    'ы': 'ы̋͠', 
    'ь': 'ь̋',
    'э': 'э͒͠͠', 
    'ю': 'ю̋͠',
    'я': 'я̋',
    'А': 'А͠',
    'Б': 'Б̋', 
    'В': 'В͒͠',
    'Г': 'Г͒͠', 
    'Д': 'Д̋', 
    'Е': 'Е',
    'Ё': 'Ё͒͠',
    'Ж': 'Ж͒', 
    'З': 'З̋̋͠',
    'И': 'И', 
    'Й': 'Й͒͠', 
    'К': 'К̋̋',
    'Л': 'Л̋͠',
    'М': 'М͒͠',
    'Н': 'Н͒',
    'О': 'О̋',
    'П': 'П̋͠',
    'Р': 'Р̋͠',
    'С': 'С͒',
    'Т': 'Т͒',
    'У': 'У͒͠',
    'Ф': 'Ф̋̋͠',
    'Х': 'Х͒͠',
    'Ц': 'Ц̋',
    'Ч': 'Ч̋͠',
    'Ш': 'Ш͒͠', 
    'Щ': 'Щ̋',
    'Ъ': 'Ъ̋͠',
    'Ы': 'Ы̋͠',
    'Ь': 'Ь̋',
    'Э': 'Э͒͠͠', 
    'Ю': 'Ю̋͠',
    'Я': 'Я̋',
    ' ': ' ',
}
def main():
    os.makedirs('dnd', exist_ok=True)
    for i in range(10):
        skills_list = {
                "Стремительный прыжок", 
                "Электрический выстрел", 
                "Ледяной удар",
                "Стремительный удар", 
                "Кислотный взгляд", 
                "Тайный побег",
                 "Ледяной выстрел",
                "Огненный заряд",
         }
        random_num = random.randint(3, 18)
        runic_skills = []
        for skills in skills_list:
         new_skills = ""
         for ch in skills:
             new_skills += letters.get(ch, ch)
         runic_skills.append(new_skills)
        skill_m = random.sample(runic_skills, 3)
        name = fake.first_name()
        last_name = fake.last_name()
        job = fake.job()
        city = fake.city()
        context = {
        "first_name": name,
        "last_name": last_name,
        "job": job,
        "town": city,
        "strength": random_num,
        "agility": random_num,
        "endurance": random_num,
        "intelligence": random_num,
        "luck": random_num,
        "skill_1": skill_m[0],
        "skill_2": skill_m[1],
        "skill_3": skill_m[2],
       }
file_operations.render_template("charsheet.svg", f"c:/dnd/{name}.svg", context)
if __name__ == "__main__":
   main()
